PORT=3001
MONGO_URI=mongodb://localhost:27017/Booster
JWT_SECRET=0a3f3b7dc3ac4a29e1242d7ef21f22bcbd8a0a7e17e4e3c659f2e8c3b9445f3f
KORAPAY_SECRET_KEY=sk_test_DTNMgiArNDBBq1BoVmBCAKoonbHZ4qqphXBpusxQ
EXO_API_KEY=1d4f3e2cbd8e4c718dfb41a7c6a32d4b230a15a04d27683b7f392e3139b0e74b
EMAIL_USER=eberevictory3@gmail.com
EMAIL_PASS=mrum gukj isyq mfrt
CLIENT_URL=https://glam-booster.vercel.app



